# Seek-and-Log

./: README.md  build.gradle  create-install-apk.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/seekandlog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seekandlog/: FileUtils.kt  ListAppsProvider.kt  Values.kt
app/src/main/java/com/example/seekandlog/activities/: AppMonitorActivity.kt  AppSelectionActivity.kt  MainActivity.kt
app/src/main/java/com/example/seekandlog/adapters/: AppLogsAdapter.kt  MonitoredAppsAdapter.kt  SelectableAppsAdapter.kt
app/src/main/java/com/example/seekandlog/diffutils/: SelectableAppDiffUtilCallback.kt
app/src/main/java/com/example/seekandlog/interfaces/: IListApps.kt
app/src/main/java/com/example/seekandlog/objs/: AppLog.kt  SelectableApp.kt  SelectableAppData.kt  SelectableAppDescription.kt  SelectableAppInfo.kt  SelectableAppsWrapper.kt
app/src/main/java/com/example/seekandlog/viewmodels/: AppSelectionViewModel.kt  MonitorViewModel.kt
app/src/main/res/drawable/: ic_eye_foreground.xml  pause.xml  play.xml
app/src/main/res/layout/: activity_main.xml  app_log_view_holder.xml  app_monitor_activity.xml  app_selection_activity.xml  monitored_apps_view_holder.xml  selectable_apps_view_holder.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_eye_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/seekandlog/: ExampleUnitTest.kt
seekappfeature/: build.gradle
(+9 files in other folders)
